# Database Configuration
# Temanmu harus mengganti 'password' dan 'localhost' sesuai settingan laptop mereka sendiri
DATABASE_URL="postgresql://postgres:password_db_kamu@localhost:5432/ALP?schema=public"

# App Configuration
PORT=3000

JWT_SECRET_KEY="ganti_menjadi_text_rahasia_apa_saja"